<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      🎧 Mr Frontend Podcast #1 - The JavaScript Framework War &middot; Mr Frontend Podcast
    
  </title>

  
    <link rel="stylesheet" href="/css/poole.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/hyde.css">
  

  <!-- CSS -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Mr Frontend Podcast
        </a>
      </h1>
      <p class="lead">Podcast by Mr Frontend. In the podcast we talk about life as Developer, HTML, CSS, JavaScript and a lot more 🤓</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About</a>
          
        
      
        
          
        
      
        
      
        
      
        
      

      <a class="sidebar-nav-item" href="https://github.com/mrfrontend-development/mrfrontend-podcast-jekyll/">GitHub project</a>
      <a class="sidebar-nav-item" href="https://github.com/mrfrontend-development">Mr Frontend GitHub</a>
      <a class="sidebar-nav-item" href="https://github.com/https://itunes.apple.com/nl/podcast/mr-frontend-podcast/id1271838550?l=en&mt=2">Mr Frontend Itunes</a>

      <span class="sidebar-nav-item">Currently v0.0.1</span>
    </nav>

    <p>&copy; 2017. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">🎧 Mr Frontend Podcast #1 - The JavaScript Framework War</h1>
  <img src="/images/2017/10/20/Mr-Frontend-Podcast.png"> 
  <span class="post-date">20 Oct 2017</span>
  <p>This is the first episode of the Mr Frontend Podcast.</p>

<p>https://soundcloud.com/mr-frontend-community/mr-frontend-podcast-episode-1-javascript-framework-war</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/gBHWwVqWQ9A" frameborder="0" allowfullscreen=""></iframe></div>

<p><i>This is not the transcribed version of the podcast, but a summary of what I talked about in the podcast!</i></p>

<p>This week I was listening to a podcast <a href="https://soundcloud.com/starthere-webdev/learn-a-framework-not-a-language" target="_blank" rel="noopener">Start here Web Development - Learn a Framework not a Language</a>.</p>

<p>At the start, his idea was making me a little bit angry, because in my opinion developers should learn Vanilla JavaScript before working with a JavaScript Framework.</p>

<p>Learning Vanilla JavaScript first then a JavaScript framework has some advantages and disadvantages.</p>
<h2><b>Pros &amp; Cons for learning Vanilla JavaScript first</b></h2>
<ul>
 	<li>Learning Vanilla JavaScript will give you the feeling of going slowly.</li>
 	<li>“Hello World” examples are boring!</li>
 	<li>After a while, it will give you a strong knowledge base</li>
 	<li>Helps you fix bugs more easy and faster</li>
 	<li>When you have more experience, it will make you more flexible in the choice of a JavaScript Framework</li>
</ul>
<h2><b>Pros &amp; Cons for learning JavaScript by a Framework </b></h2>
<ul>
 	<li>Frameworks make the development easier</li>
 	<li>Will give you a jump start</li>
 	<li>If there is a bug, you gonna have a hard time fixing.</li>
 	<li>Are well tested across browsers</li>
 	<li>Won’t force you to learn the basics of Vanilla JavaScript</li>
</ul>
<p>Well, both lists could go on and on.</p>

<p>I prefer learning Vanilla JavaScript first, that is because of my own experience with not knowing JavaScript. <a href="https://blog.mrfrontend.org/2016/02/the-starting-story-of-mr-frontend-nl/" target="_blank" rel="noopener">I got refused a lot when searching a new job</a>!</p>

<p>But in the end, everyone is a different learner! I like to learn from video’s, you like to learn from books and someone else likes to learn differently. But that’s not wrong!</p>

<p>We are all different types of people. But learning is the best skill you can have as a Developer! So it’s pretty important to know your way of learning!</p>

<p>You should empower the way you like to learn, it will make you more happy and motivated. If your friend likes to learn from books, let him/her do that. Do you like to watch coding video’s on Youtube? Stick with it! Know your way of learning the best!</p>
<h2><b>My 3 tips for deciding how to learn JavaScript</b></h2>
<h3><b>Tip 1</b></h3>
<p>Pick the way you like to learn!</p>

<p>Try different things before you decide. There is no right or wrong! There is only your way of doing it. After a while, you will discover what works for you!</p>
<h3><b>Tip 2</b></h3>
<p>When your hitting a knowledge wall or can’t figure out a bug, ask for HELP!</p>

<p>Don’t wait a week or month to fix your issue! Just ask for help!</p>
<h3><b>Tip 3</b></h3>
<p>Find a developer that wants to help you, guide you or mentor you!</p>

<p>(<i>Btw, that is where Mr Frontend is all about. Helping you to learn Frontend Development more effectively with help!</i>)</p>
<h2><b>Question!</b></h2>
<p>My question for you to answer in the comments, how do you like to learn JavaScript? The Vanilla way or the Framework way? What did it bring you?</p>

<p>Share your story with me! And if you need any help, please let me know 😊</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</div>

    </div>

  </body>
</html>
